# mcp

./: .gitignore  README.md  build.gradle
src/main/java/code/kofi/mcp/: App.java
src/main/java/code/kofi/mcp/conifg/: ValidationFramework.java
src/main/java/code/kofi/mcp/constant/: CarMake.java  CarType.java  CustomRules.java
src/main/java/code/kofi/mcp/controller/: Framework.java
src/main/java/code/kofi/mcp/dto/: Basic.java  Car.java  CarValidation.java  Command.java  ValidationCommand.java  Validations.java
src/main/java/code/kofi/mcp/factory/: TestBench.java
src/main/java/code/kofi/mcp/service/: BasicCommand.java  BasicValidationTask.java  Command.java  CustomCommand.java  CustomRecursiveTask.java  IValidate.java  IValidation.java  Rules.java  Validate.java  ValidateBasic.java  ValidateCustom.java  ValidateElectric.java  ValidateMake.java  ValidateModel.java  ValidateRange.java  ValidateStreetSave.java  ValidateTrim.java  ValidateType.java  ValidateYear.java  Validation.java
src/main/java/code/kofi/mcp/service/command/: BasicCommand.java  Command.java  CustomCommand.java
src/main/java/code/kofi/mcp/service/task/: BasicValidationTask.java  CustomValidationTask.java
src/main/java/code/kofi/mcp/util/: Base.java  BasicValidationUtil.java
src/main/resources/: application.yaml
src/test/java/code/kofi/mcp/: McpApplicationTests.java
